spring.datasource.url=jdbc:mysql://address=(protocol=tcp)(host=localhost)(port=3306)/plane
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=arina16

