<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            background-image: url("https://data.terabox.com/thumbnail/388a93206118d514f7ed47361be21fab?fid=4401312576584-250528-863061987675297&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-SXM5nSbHJQVkd13bSU7Vo98wUcs%3d&expires=8h&chkbd=0&chkv=0&dp-logid=9089989049771077833&dp-callid=0&time=1680595200&size=c1536_u864&quality=90&vuk=4401312576584&ft=image&autopolicy=1");

            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Sitka Display";
        }
    </style><!--
    <link rel="stylesheet" href="../static/style/style.css">-->


</head>
<body>
<div th:each="el:${plane}">
<form method="post">
    <input type="text" th:value="${el.date_flight}" name="date_flight">
    <input type="text" th:value="${el.time_flight}" name="time_flight">
    <input type="text" th:value="${el.town}" name="town">
    <input type="text" th:value="${el.airport1}" name="airport1">
    <input type="number" th:value="${el.distance}" name="distance">
    <input type="text" th:value="${el.airport2}" name="airport2">
    <input type="text" th:value="${el.date2}" name="date2">
    <input type="text" th:value="${el.time2}" name="time2">
    <input type="number" th:value="${el.count_transfer}" name="count_transfer">
    <input type="text" th:value="${el.type_ticket}" name="type_ticket">
    <input type="text" th:value="${el.price_ticket}" name="price_ticket">
    <input type="text" th:value="${el.company}" name="company">
    <input type="number" th:value="${el.max_weight}" name="max_weight">
  <button type="submit">Update</button>
</form>
</div>
</body>
</html>