<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Position Report</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <!--<link rel="stylesheet" href="/style/style.css">-->
  <style>
    body{
      background-image: url("https://data.terabox.com/thumbnail/388a93206118d514f7ed47361be21fab?fid=4401312576584-250528-863061987675297&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-U8Kwxx3C5q%2bMUCmqG6QBRCJ2RaY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=9111987296113297402&dp-callid=0&time=1680674400&size=c1536_u864&quality=90&vuk=4401312576584&ft=image&autopolicy=1");

      background-repeat: no-repeat;
      background-size: cover;
      font-family: "Sitka Display";
    }
    /*-=-=-=-=-=-=-=-=-=-=-=*/
    #neubar {
      background: #c9e9ff;
      box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
    }

    .nav-item .active {
      border-radius: 6px;
      background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
      box-shadow:  4px 4px 8px #c9e9ff,
      -4px -4px 8px #c9e9ff;
    }
    #neubar .dropdown-menu a:hover {
      color: #454545
    }
    #neubar .nav-item {
      margin : auto 4px;
    }
    #neubar a {

      padding-left:12px;
      padding-right:12px;
    }
    #neubar .dropdown-menu {
      background : #545454
    }
    a.navbar-brand {
      color: #454545
    }

  </style>
  <!--<link rel="stylesheet" href="../style/style.css">-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
  <div class="container">
    <a class="navbar-brand" href="static/index.html"><img src="" height="60" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class=" collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item">
          <a class="nav-link mx-2 active" aria-current="page" href="#">Ticket</a>
        </li>
        <li class="nav-item">
        <a class="nav-link mx-2" href="/plane">Home</a>
      </li>
        <li class="nav-item">
          <a class="nav-link mx-2" th:href="'/plane/'+${plane.id_flight}+'/update'">Edit Ticket</a>
        </li>


      </ul>
    </div>
  </div>
</nav>
<div ><!--th:each="ac : ${list}"-->
  <h2>Current Aircraft Positions</h2>

   <!-- <p th:text="${ac.id_flight}"></p>-->
    <p th:text="${plane.date_flight}"></p>
    <p th:text="${plane.time_flight}"></p>
    <p th:text="${plane.airport1}"></p>
     <p th:text="${plane.distance}"></p>
    <p th:text="${plane.airport2}"></p>
    <p th:text="${plane.date2}"></p>
    <p th:text="${plane.time2}"></p>
    <p th:text="${plane.count_transfer}"></p>
    <p th:text="${plane.type_ticket}"></p>
    <p th:text="${plane.price_ticket}"></p>
    <p th:text="${plane.company}"></p>
    <p th:text="${plane.max_weight}"></p>
   <!-- <a >Edit information</a>-->
</div>

</body>
</html>
