<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Position Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--<link rel="stylesheet" href="/style/style.css">-->


    <style>
        body{
           background-image: url("https://data.terabox.com/thumbnail/388a93206118d514f7ed47361be21fab?fid=4401312576584-250528-863061987675297&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-SXM5nSbHJQVkd13bSU7Vo98wUcs%3d&expires=8h&chkbd=0&chkv=0&dp-logid=9089989049771077833&dp-callid=0&time=1680595200&size=c1536_u864&quality=90&vuk=4401312576584&ft=image&autopolicy=1");

            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Sitka Display";
            font-size: large;
        }
        div .airport{

            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;

            height: 20px;

        }
        .ticket{
            justify-content: center;
            width: 40%;
            height: 100px;

            border-radius: 15px;
            border: black solid 2px;
            margin-top: 1.5%;

        }
        div .airport img{
            width: 23px;
            height: 23px;
        }
        .time{
            font-size: xx-large;
        }
        .path2 {
            stroke-dasharray: 1120;
            /*   stroke-dashoffset: 800; */
            animation: draw1 1s linear alternate;
        }

        @keyframes draw1 {
            from {
                stroke-dashoffset: 2240;
            }
            to {
                stroke-dashoffset: 1120;
            }
        }
        p{
            margin: 0;
            padding: 0;
        }
        .ID{
            font-size: xx-large;
        }
        .buyTicket{
            float: left;
            position: absolute;
        }
        .more{
            margin-left: 31%;
            position: absolute;
        }
        .information{
            padding-top: 3%;
        }
       button {
           background-color: #dfa7aa;
           border-radius: 15px;
           box-shadow: rgba(166, 87, 91, 34) 0 -25px 18px -14px inset,rgba(166, 87, 91, 34) 0 1px 2px,rgba(166, 87, 91, 34) 0 2px 4px,rgba(166, 87, 91, 34) 0 4px 8px,rgba(166, 87, 91, 34) 0 8px 16px,rgba(166, 87, 91, 34) 0 16px 32px;
           color: #623a3b;
           cursor: pointer;
           display: inline-block;
           /*font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;*/
           padding: 7px 10px;
           margin-left: 13px;
           text-align: center;
           text-decoration: none;
           transition: all 250ms;
           border: 0;
           font-size: 16px;
           user-select: none;
           -webkit-user-select: none;
           touch-action: manipulation;
       }
        button:hover {
            box-shadow: rgba(166, 87, 91, 34) 0 -25px 18px -14px inset,rgba(166, 87, 91, 34) 0 1px 2px,rgba(166, 87, 91, 34) 0 2px 4px,rgba(166, 87, 91, 34) 0 4px 8px,rgba(166, 87, 91, 34) 0 8px 16px,rgba(166, 87, 91, 34) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }


    </style>


</head>
<body>
<div ><!--th:each="ac : ${list}"-->
    <h2>Current Aircraft Positions</h2>
    <!--<div th:each="ac : ${list}" class="ticket">
        <div class="buyTicket">
            <form th:action="'/plane/'+${ac.id_flight}+'/delete'" method="post">
                <button type="submit">Buy Ticket</button>
            </form>
        </div>
        <div class="information">
            <p th:text="${ac.id_flight}"/>
            <div class="airport">
                <p th:text="${ac.date_flight}"/><span>|</span>
                <p th:text="${ac.time_flight}"/>
            </div>
           <div class="airport"> <p th:text="${ac.airport1}"/><span>-></span><p th:text="${ac.airport2}"/></div>

            <div class="airport">
            <p th:text="${ac.date2}"/><span>|</span><p th:text="${ac.time2}"/></div>

            <a th:href="'/plane/'+${ac.id_flight}">More information</a>
        </div>
    </div>-->
    <div th:each="ac : ${list}" class="ticket">

        <div class="buyTicket">
            <p th:text="${ac.id_flight}" class="ID"/>
            <form th:action="'/plane/'+${ac.id_flight}+'/delete'" method="post">
                <button type="submit">Buy</button>
            </form>
        </div>
        <div class="information">

            <div class="airport">
                <p th:text="${ac.time_flight}" class="time"/>
                <img src="https://img.icons8.com/windows/32/null/airplane-take-off.png" id="first"/><svg version="1.1" id="line_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="4px" y="5px" width="120px" height="5px" xml:space="preserve"></svg>
                <img src="https://img.icons8.com/windows/32/null/airplane-landing.png" id="second"/><p th:text="${ac.time2}" class="time"/>
            </div>
            <div class="airport">
                <p th:text="${ac.airport1}"/><svg version="1.1" id="line_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="4px" y="5px" width="220px" height="5px" xml:space="preserve">
                            <path class="path2" fill="#000" stroke-width="7" stroke="#000" d="M0 0 l1120 0"/></svg>
                <p th:text="${ac.airport2}"/>
            </div>
            <div class="airport">
                <p th:text="${ac.date_flight}"/><svg version="1.1" id="line_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="4px" y="5px" width="120px" height="5px" xml:space="preserve"></svg>
                <p th:text="${ac.date2}"/>
            </div>
            <a th:href="'/plane/'+${ac.id_flight}" class="more">More information</a>
        </div>
    </div><br><br>

    <a href="/plane/add">new ticket</a><br>
    <a href="/plane/findSomething">Find Ticket</a>

</div>


</body>
<!--<script type="text/javascript">
    window.onload = setupRefresh;
    function setupRefresh() {
        setTimeout("refreshPage();", 5000); // частота обновления в миллисекундах
    }
    function refreshPage() {
        window.location = location.href;
    }
</script>-->
</html>
